# deepseekm模型
DEEPSEEK_API_KEY=sk-3c77729b446949c38bffbb1ea1323e6d
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1

# zhipu模型
ZHIPU_API_KEY=791efdf01a624cfbae57d3e1ee43cf25.G1S3gHS6Nn0pL9qH
ZHIPU_BASE_URL=https://open.bigmodel.cn/api/paas/v4

# bailian模型
BAILIAN_API_KEY=sk-70126f02c6334062bae7e876f34db700
BAILIAN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# kimi模型
KIMI_API_KEY=sk-RqnfF0miavqXSUDW7953XXEfaXxq1dFucydazODWKXRpt8Fh
KIMI_BASE_URL=https://api.moonshot.cn/v1
